<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch APi</title>
    <script src="script.js" defer></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #container{
            min-height: 100vh;
            background-color:palevioletred;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            align-items: center;
        }
        .card{
            width: 250px;
            height: 220px;
            background-color: aliceblue;
            font-size: 20px;
            font-weight: bold;
            padding-left: 1em;
            color:blueviolet;
        }
    </style>
</head>
<body>
    <div id="container">
  
    </div>
</body>
</html>